{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Web scraping project with JavaScript and NodeJS. Backend framework for NodeJS is Express and cheerio to scrape the web.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Bobandeep Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
